html {
  scroll-behavior: smooth;
}

#hero {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  color: white;
  height: 100vh;
  background-size: cover;
  background-position: top;
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)), url(../assets/hero.jpg);
  cursor: default;
  position: relative;
}

#hero h1 {
  font-size: 60px;
  font-weight: 700;
  margin-left: 10%;
}

#consejos {
  position: absolute;
  top: 85%;
  background-color: #251819;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  clip-path: polygon(100% 7%, 100% 100%, 0 100%, 0 0);
}

#consejos .informacion-body {
  margin-top: -10px;
  margin-left: 3%;
  margin-right: 3%;
}

#consejos h1 {
  color: white;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 4%;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#tittle-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  height: 55vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(0deg,
      rgba(27, 19, 103, 0.3),
      rgba(27, 19, 103, 0.3)), url(../assets/grooming-pic2.jpg);
  cursor: default;
  position: absolute; top: 157%;
  clip-path: polygon(100% 0%, 100% 100%, 0 100%, 0% 14%);
}

#tittle-1 h1 {
  font-size: 48px;
  font-weight: 700;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#informacion {
  background-color: #111625;
  height: 80vh;
  width: 100%;
  position: absolute;
  top: 190%;
  clip-path: polygon(100% 0%, 100% 100%, 0 100%, 0% 6%);
}

#informacion .container {
  margin-top: 10%;
}

#informacion .card {
  border-radius: 0px;
  border: 3px solid transparent;
  text-decoration: none;
  color: black;
}

#informacion .card:hover {
  border: 3px solid #f19601;
}

#informacion .card-body {
  flex: 1 1 auto;
  padding: 2.5rem 2.5rem;

}


#tittle-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  height: 55vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(0deg,
      rgba(27, 19, 103, 0.3),
      rgba(27, 19, 103, 0.3)), url(../assets/ninos-que-muestran-diferentes-signos.jpg);
  cursor: default;
  position: absolute; top: 264%;
  clip-path: polygon(100% 7%, 100% 100%, 0 100%, 0 0);
}

#estadisticas {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 304%;
  clip-path: polygon(100% 0%, 100% 100%, 0 100%, 0% 7%);
}


#comisarias {
  background-color: #f19601;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 400%;
}

.modal-content {
  margin-top: 50%;
  border-radius: 20px;
  border: 0;
}

.modal-header {
  border-bottom: 0 !important;
}

.modal-body {
  font-size: 18px;
  margin: -2% 2% 2% 2%;
}

.modal-list li {
  margin-top: 15px;
}



#body {
  background-color: #111625;
  height: 120vh;
  width: 100%;
}

#body .container {
  background-color: white;
  height: 120vh;
  max-width: 50%;
}

#body .tittle {
  text-align: center;
}

#body .body-form {
  margin: 75px;
}